spring.security.oauth2.client.registration.github.client-id=42ad0ba8a89f8c61b785
spring.security.oauth2.client.registration.github.client-secret=afc7c315111a464ac5e764a0a7556af75137123a
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github